# EmployeeManagement

./: EmployeeManagement.csproj  EmployeeManagement.sln  Startup.cs  appsettings.json
Contracts/Request/: UserLoginRequests.cs  UserRegistrationRequest.cs
Contracts/Result/: UniversalResult.cs
Controllers/: AccountController.cs  HomeController.cs
Database/: EmployeeManagerContext.cs
Datebase/: EmployeeManagerContex.cs  IdentityEmployee.cs
Installer/: DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs
Models/: IdentityEmployee.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Service/: AccountService.cs  IAccountService.cs
ViewModel/: Competition.cs  IdentityEmployee.cs  LoginViewModel.cs  RegisterViewModel.cs
Views/Account/: Profile.cshtml  Register.cshtml  _Login.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: StyleMenu.css
